APP_NAME=Lumiba
APP_ENV=local
APP_KEY=base64:02P+WlII0VJN2sOOstju2iyF2KTuwhuRmlHHhKE0hak=
APP_DEBUG=true
APP_URL=https://lumibapreps.com/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="lms"
DB_USERNAME="root"
DB_PASSWORD=""

#DB_HOST=92.249.44.207
#DB_DATABASE=u768260417_DB43
#DB_USERNAME=u768260417_DB43
#DB_PASSWORD=u768260417_DB12

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=quizsystem24@lumibapreps.com
MAIL_PASSWORD=ZDr:,!4rJVWtojm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=quizsystem24@lumibapreps.com
MAIL_FROM_NAME="Lumiba"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1437980
PUSHER_APP_KEY=8a1e92ef48c2e9760e62
PUSHER_APP_SECRET=09ea771acd0664859a48
PUSHER_APP_CLUSTER=


TURN_SERVER_URL=
TURN_SERVER_USERNAME=
TURN_SERVER_CREDENTIAL=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51Kh9uAFBFsCMdULhjZvuXtEvn03Dc8oBpZS9VEZf3ZEym3JBm6F8owLE8nzc4o1p7tT2FSqyYjyrpPKgBmU3f4lC00yFeVGFJa
STRIPE_SECRET=sk_test_51Kh9uAFBFsCMdULhVtPQxp0NOArxMFzdQ6qroS5jZFettctGfyVPc5WPmT6b1hGimRW09adqa3lndHnywhsbBqYW00K8eyxFsu




PAYPAL_CLIENT_ID=AUVgR-fGmGuOqfOjZIsKhm65sUD6UDbbg6ag-9igPtw5_2rM1UCz82xw5dOgawM3zGOMNE1nN95L4uSv
PAYPAL_CLIENT_SECRET=EOFcpLGqhMDIWHjKmO6Xv6f-uSjSOQRx9P7XwElW-6Mp6bi6O2Kx5XqR9nSzXpGVSPIy1KH4oyi5MWRI
PAYPAL_CURRENCY=USD


TURN_SERVER_URL=
TURN_SERVER_USERNAME=
TURN_SERVER_CREDENTIAL=
